Loading data...
Transforming data...
Creating plots...

Call:
lm(formula = rodents ~ noise)

Residuals:
       Min         1Q     Median         3Q        Max 
-0.0071666 -0.0007800 -0.0000536  0.0007464  0.0047989 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) -0.001577   0.001454  -1.085    0.283    
noise        0.093622   0.009517   9.837 2.25e-13 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.002136 on 51 degrees of freedom
Multiple R-squared:  0.6549,	Adjusted R-squared:  0.6481 
F-statistic: 96.77 on 1 and 51 DF,  p-value: 2.25e-13


Call:
lm(formula = rodents ~ food)

Residuals:
       Min         1Q     Median         3Q        Max 
-0.0090961 -0.0012755  0.0004468  0.0016345  0.0052648 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) -0.004472   0.002366  -1.890   0.0644 .  
food         3.143798   0.435155   7.225 2.41e-09 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.002556 on 51 degrees of freedom
Multiple R-squared:  0.5058,	Adjusted R-squared:  0.4961 
F-statistic: 52.19 on 1 and 51 DF,  p-value: 2.406e-09


Call:
lm(formula = heat ~ parking)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.115664 -0.033920  0.001349  0.025658  0.200710 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)   0.73586    0.06958  10.576 1.84e-14 ***
parking     -15.68393    1.70915  -9.176 2.22e-12 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05219 on 51 degrees of freedom
Multiple R-squared:  0.6228,	Adjusted R-squared:  0.6154 
F-statistic: 84.21 on 1 and 51 DF,  p-value: 2.221e-12

